# MatrixApp

./: Procfile  README.yaml  README.yml  pom.xml
api/: OpenAPI.yaml
openAPI/: OpenAPI.yaml
src/main/java/calculator/: Calculator.java  CalculatorTest.java  Operators.java  Token.java
src/main/java/calculator/services/: FractionToken.java  FractionVar.java  MatrixToken.java  RandomStringGenerator.java  RationalToken.java  RationalVar.java  Solution.java  Stringer.java  UserPage.java  Variable.java  VectorSet.java
src/main/java/com/example/matrix/: Application.java
src/main/java/com/example/matrix/Service/: CalculatorService.java
src/main/java/com/example/matrix/constant/: Status.java
src/main/java/com/example/matrix/controller/: CalculatorController.java
src/main/java/com/example/matrix/json/: CalculateRequest.java  CalculateResponse.java  CalculateResponseJson.java  FractionResponse.java  FractionResponseJson.java  MatrixResponse.java  MatrixResponseJson.java  ResultToken.java  ResultTokenJson.java  TokenResponse.java  TokenResponseJson.java  Variable.java
src/main/java/com/example/matrix/service/: CalculatorService.java
src/main/java/fraction/: Fraction.java  FractionOperators.java
src/main/java/gsonParser/: GsonParser.java  GsonTokenParser.java  GsonUserPageParser.java  GsonVariableParser.java
src/main/java/gsonParser/converter/: FractionConverter.java  MatrixConverter.java  RationalConverter.java  UserPageConverter.java  VariableConverter.java
src/main/java/matrix/: Matrix.java  MatrixOperators.java
src/main/java/rational/: Rational.java  RationalOperators.java
src/main/resources/api/: openapi.yaml
src/main/resources/calculatorTest/in/evaluate2/: evaluate2.1In.json  evaluate2.2In.json  evaluate2.3In.json
src/main/resources/calculatorTest/in/evaluate3/: evaluate3.1In.json
src/main/resources/calculatorTest/in/evaluate4/: evaluate4.1In.json
src/main/resources/calculatorTest/in/evaluate5/: evaluate5.1In.json
src/main/resources/calculatorTest/in/evaluate6/: evaluate6.1In.json
src/main/resources/calculatorTest/in/evaluate7/: evaluate7.1In.json
src/main/resources/matrixTest/: constructor2.json  swipeColumn1.json  swipeRow1.json  swipeRow1Out.json  test.json
src/main/resources/matrixTest/in/: add1.1In.json  add1.2In.json  getDeterminantByTriangleMatrix1In.json  getDeterminantByTriangleMatrix2In.json  getDeterminantByTriangleMatrix3In.json  getDeterminantByTriangleMatrix4In.json  getDeterminantByTriangleMatrix5In.json  getDeterminantByTriangleMatrix6In.json  getInverseMatrix1In.json  getInverseMatrix2In.json  getInverseMatrix3In.json  getRank1In.json  getRank2In.json  getRank3In.json  getRank4In.json  getRank5In.json  getRank6In.json  getRank7In.json  mlp1.2In.json  mlp2.1In.json  mlp2.2In.json  mlp3.1In.json  mlp3.2In.json  mlpRow1In.json  toIMatrix1In.json  toIMatrix2In.json  toIMatrix3In.json  toIMatrix4In.json  toIMatrix5In.json
src/main/resources/static/api/: openapi.yaml
src/main/resources/static/calculatorTest/in/evaluate1/: evaluate1.2In.json
src/main/resources/static/calculatorTest/in/evaluate2/: evaluate2.3In.json
src/main/resources/static/calculatorTest/in/evaluate6/: evaluate6.1In.json
src/main/resources/static/calculatorTest/in/exception16/: exception16.1In.json
src/main/resources/static/css/: main.css
src/main/resources/static/html/: main.html
src/main/resources/static/matrixTest/: constructor3.json
src/main/resources/static/matrixTest/in/: add1.1In.json  addRow1In.json  getDecompositionOfVectorsByLinearIndependent2In.json  getDeterminantByTriangleMatrix1In.json  getDeterminantByTriangleMatrix2In.json  getDeterminantByTriangleMatrix5In.json  getDeterminantByTriangleMatrix6In.json  getDeterminantOfTriangleMatrix1In.json  getInverseMatrix2In.json  getLinearIndependentVectors2In.json  getRank4In.json  getSolutionOfLES1In.json  getSolutionOfLES2In.json  mlp1.2In.json  mlp2.2In.json  mlp3.2In.json  toIMatrix1In.json  toIMatrix2In.json  toIMatrix5In.json
src/main/resources/static/test/: calculator.json
src/main/resources/test/: calculator.json  matrix.json
src/test/java/: CalculatorTest.java  FractionTest.java  MatrixTest.java  RationalTest.java  Test.java
